<?xml version='1.0'?>
   <font>
       <info aa='1' size='64' smooth='1' stretchH='100' bold='0' padding='0,0,0,0' spacing='0,0' charset='' italic='0' unicode='0' face='Due Date'/>
       <common scaleW='640' packed='0' pages='1' lineHeight='31' scaleH='640' base='25'/>
       <pages>
            <page id='0' file='duedatXHD.png'/>
       </pages>
        <chars count='95'>
            <char xadvance='50' x='138' chnl='0' yoffset='59' y='610' xoffset='0' id='32' page='0' height='0' width='0'/>
            <char xadvance='24' x='338' chnl='0' yoffset='2' y='362' xoffset='3' id='33' page='0' height='60' width='24'/>
            <char xadvance='38' x='74' chnl='0' yoffset='0' y='576' xoffset='2' id='34' page='0' height='34' width='40'/>
            <char xadvance='16' x='72' chnl='0' yoffset='7' y='608' xoffset='1' id='35' page='0' height='20' width='20'/>
            <char xadvance='16' x='65' chnl='0' yoffset='7' y='608' xoffset='1' id='36' page='0' height='20' width='18'/>
            <char xadvance='25' x='51' chnl='0' yoffset='5' y='609' xoffset='2' id='37' page='0' height='22' width='26'/>
            <char xadvance='49' x='556' chnl='0' yoffset='2' y='150' xoffset='2' id='38' page='0' height='62' width='50'/>
            <char xadvance='23' x='338' chnl='0' yoffset='0' y='430' xoffset='2' id='39' page='0' height='34' width='24'/>
            <char xadvance='19' x='308' chnl='0' yoffset='-2' y='438' xoffset='1' id='40' page='0' height='68' width='22'/>
            <char xadvance='19' x='308' chnl='0' yoffset='-2' y='362' xoffset='1' id='41' page='0' height='68' width='22'/>
            <char xadvance='31' x='406' chnl='0' yoffset='2' y='362' xoffset='3' id='42' page='0' height='30' width='30'/>
            <char xadvance='53' x='470' chnl='0' yoffset='4' y='292' xoffset='4' id='43' page='0' height='52' width='52'/>
            <char xadvance='25' x='370' chnl='0' yoffset='36' y='362' xoffset='1' id='44' page='0' height='34' width='28'/>
            <char xadvance='46' x='138' chnl='0' yoffset='19' y='580' xoffset='3' id='45' page='0' height='22' width='46'/>
            <char xadvance='25' x='478' chnl='0' yoffset='36' y='362' xoffset='1' id='46' page='0' height='26' width='28'/>
            <char xadvance='42' x='200' chnl='0' yoffset='-1' y='220' xoffset='2' id='47' page='0' height='70' width='44'/>
            <char xadvance='49' x='252' chnl='0' yoffset='2' y='496' xoffset='4' id='48' page='0' height='60' width='48'/>
            <char xadvance='34' x='530' chnl='0' yoffset='2' y='292' xoffset='4' id='49' page='0' height='62' width='34'/>
            <char xadvance='42' x='200' chnl='0' yoffset='2' y='368' xoffset='3' id='50' page='0' height='60' width='42'/>
            <char xadvance='46' x='308' chnl='0' yoffset='1' y='292' xoffset='3' id='51' page='0' height='62' width='46'/>
            <char xadvance='52' x='380' chnl='0' yoffset='2' y='150' xoffset='3' id='52' page='0' height='62' width='52'/>
            <char xadvance='48' x='532' chnl='0' yoffset='1' y='220' xoffset='3' id='53' page='0' height='62' width='48'/>
            <char xadvance='48' x='476' chnl='0' yoffset='2' y='220' xoffset='3' id='54' page='0' height='62' width='48'/>
            <char xadvance='42' x='200' chnl='0' yoffset='0' y='298' xoffset='3' id='55' page='0' height='62' width='42'/>
            <char xadvance='47' x='416' chnl='0' yoffset='2' y='292' xoffset='3' id='56' page='0' height='60' width='46'/>
            <char xadvance='48' x='252' chnl='0' yoffset='2' y='428' xoffset='3' id='57' page='0' height='60' width='48'/>
            <char xadvance='25' x='200' chnl='0' yoffset='14' y='574' xoffset='1' id='58' page='0' height='48' width='28'/>
            <char xadvance='25' x='572' chnl='0' yoffset='14' y='292' xoffset='1' id='59' page='0' height='56' width='28'/>
            <char xadvance='14' x='48' chnl='0' yoffset='7' y='611' xoffset='2' id='60' page='0' height='18' width='16'/>
            <char xadvance='46' x='8' chnl='0' yoffset='16' y='576' xoffset='3' id='61' page='0' height='36' width='46'/>
            <char xadvance='14' x='40' chnl='0' yoffset='7' y='611' xoffset='2' id='62' page='0' height='18' width='16'/>
            <char xadvance='39' x='200' chnl='0' yoffset='2' y='436' xoffset='3' id='63' page='0' height='60' width='40'/>
            <char xadvance='22' x='28' chnl='0' yoffset='7' y='610' xoffset='2' id='64' page='0' height='20' width='24'/>
            <char xadvance='57' x='74' chnl='0' yoffset='2' y='362' xoffset='3' id='65' page='0' height='62' width='56'/>
            <char xadvance='56' x='74' chnl='0' yoffset='2' y='292' xoffset='3' id='66' page='0' height='62' width='56'/>
            <char xadvance='50' x='320' chnl='0' yoffset='1' y='150' xoffset='2' id='67' page='0' height='62' width='52'/>
            <char xadvance='57' x='74' chnl='0' yoffset='0' y='80' xoffset='3' id='68' page='0' height='64' width='56'/>
            <char xadvance='50' x='138' chnl='0' yoffset='-1' y='506' xoffset='2' id='69' page='0' height='66' width='50'/>
            <char xadvance='50' x='498' chnl='0' yoffset='2' y='150' xoffset='3' id='70' page='0' height='62' width='50'/>
            <char xadvance='52' x='138' chnl='0' yoffset='1' y='290' xoffset='2' id='71' page='0' height='62' width='54'/>
            <char xadvance='60' x='372' chnl='0' yoffset='1' y='8' xoffset='2' id='72' page='0' height='62' width='60'/>
            <char xadvance='34' x='588' chnl='0' yoffset='1' y='220' xoffset='3' id='73' page='0' height='62' width='34'/>
            <char xadvance='47' x='252' chnl='0' yoffset='2' y='360' xoffset='3' id='74' page='0' height='60' width='48'/>
            <char xadvance='58' x='8' chnl='0' yoffset='1' y='290' xoffset='2' id='75' page='0' height='62' width='58'/>
            <char xadvance='47' x='420' chnl='0' yoffset='2' y='220' xoffset='1' id='76' page='0' height='62' width='48'/>
            <char xadvance='63' x='232' chnl='0' yoffset='1' y='8' xoffset='2' id='77' page='0' height='64' width='64'/>
            <char xadvance='54' x='138' chnl='0' yoffset='1' y='220' xoffset='2' id='78' page='0' height='62' width='54'/>
            <char xadvance='58' x='8' chnl='0' yoffset='2' y='220' xoffset='2' id='79' page='0' height='62' width='58'/>
            <char xadvance='53' x='138' chnl='0' yoffset='1' y='150' xoffset='2' id='80' page='0' height='62' width='54'/>
            <char xadvance='56' x='8' chnl='0' yoffset='0' y='504' xoffset='3' id='81' page='0' height='64' width='56'/>
            <char xadvance='58' x='8' chnl='0' yoffset='2' y='150' xoffset='3' id='82' page='0' height='62' width='58'/>
            <char xadvance='46' x='362' chnl='0' yoffset='2' y='292' xoffset='3' id='83' page='0' height='60' width='46'/>
            <char xadvance='54' x='138' chnl='0' yoffset='0' y='360' xoffset='3' id='84' page='0' height='64' width='52'/>
            <char xadvance='52' x='74' chnl='0' yoffset='0' y='504' xoffset='2' id='85' page='0' height='64' width='54'/>
            <char xadvance='55' x='510' chnl='0' yoffset='1' y='80' xoffset='2' id='86' page='0' height='62' width='54'/>
            <char xadvance='68' x='84' chnl='0' yoffset='0' y='8' xoffset='2' id='87' page='0' height='64' width='68'/>
            <char xadvance='53' x='448' chnl='0' yoffset='0' y='80' xoffset='3' id='88' page='0' height='62' width='54'/>
            <char xadvance='52' x='260' chnl='0' yoffset='1' y='150' xoffset='3' id='89' page='0' height='62' width='52'/>
            <char xadvance='48' x='308' chnl='0' yoffset='0' y='220' xoffset='3' id='90' page='0' height='64' width='48'/>
            <char xadvance='7' x='28' chnl='0' yoffset='4' y='607' xoffset='3' id='91' page='0' height='26' width='8'/>
            <char xadvance='11' x='16' chnl='0' yoffset='5' y='609' xoffset='0' id='92' page='0' height='22' width='16'/>
            <char xadvance='7' x='12' chnl='0' yoffset='4' y='607' xoffset='2' id='93' page='0' height='26' width='8'/>
            <char xadvance='13' x='0' chnl='0' yoffset='7' y='614' xoffset='2' id='94' page='0' height='12' width='16'/>
            <char xadvance='16' x='52' chnl='0' yoffset='24' y='605' xoffset='0' id='95' page='0' height='6' width='20'/>
            <char xadvance='57' x='444' chnl='0' yoffset='-19' y='362' xoffset='14' id='96' page='0' height='28' width='26'/>
            <char xadvance='57' x='74' chnl='0' yoffset='2' y='222' xoffset='3' id='97' page='0' height='62' width='56'/>
            <char xadvance='56' x='74' chnl='0' yoffset='2' y='152' xoffset='3' id='98' page='0' height='62' width='56'/>
            <char xadvance='50' x='200' chnl='0' yoffset='1' y='150' xoffset='2' id='99' page='0' height='62' width='52'/>
            <char xadvance='57' x='8' chnl='0' yoffset='0' y='432' xoffset='3' id='100' page='0' height='64' width='56'/>
            <char xadvance='50' x='138' chnl='0' yoffset='-1' y='432' xoffset='2' id='101' page='0' height='66' width='50'/>
            <char xadvance='50' x='440' chnl='0' yoffset='2' y='150' xoffset='3' id='102' page='0' height='62' width='50'/>
            <char xadvance='52' x='386' chnl='0' yoffset='1' y='80' xoffset='2' id='103' page='0' height='62' width='54'/>
            <char xadvance='60' x='304' chnl='0' yoffset='1' y='8' xoffset='2' id='104' page='0' height='62' width='60'/>
            <char xadvance='34' x='200' chnl='0' yoffset='1' y='504' xoffset='3' id='105' page='0' height='62' width='34'/>
            <char xadvance='47' x='252' chnl='0' yoffset='2' y='292' xoffset='3' id='106' page='0' height='60' width='48'/>
            <char xadvance='58' x='8' chnl='0' yoffset='1' y='80' xoffset='2' id='107' page='0' height='62' width='58'/>
            <char xadvance='47' x='364' chnl='0' yoffset='2' y='220' xoffset='1' id='108' page='0' height='62' width='48'/>
            <char xadvance='63' x='160' chnl='0' yoffset='1' y='8' xoffset='2' id='109' page='0' height='64' width='64'/>
            <char xadvance='54' x='324' chnl='0' yoffset='1' y='80' xoffset='2' id='110' page='0' height='62' width='54'/>
            <char xadvance='58' x='506' chnl='0' yoffset='2' y='8' xoffset='2' id='111' page='0' height='62' width='58'/>
            <char xadvance='53' x='262' chnl='0' yoffset='1' y='80' xoffset='2' id='112' page='0' height='62' width='54'/>
            <char xadvance='56' x='8' chnl='0' yoffset='0' y='360' xoffset='3' id='113' page='0' height='64' width='56'/>
            <char xadvance='58' x='440' chnl='0' yoffset='2' y='8' xoffset='3' id='114' page='0' height='62' width='58'/>
            <char xadvance='46' x='252' chnl='0' yoffset='2' y='564' xoffset='3' id='115' page='0' height='60' width='46'/>
            <char xadvance='54' x='572' chnl='0' yoffset='0' y='8' xoffset='3' id='116' page='0' height='64' width='52'/>
            <char xadvance='52' x='74' chnl='0' yoffset='0' y='432' xoffset='2' id='117' page='0' height='64' width='54'/>
            <char xadvance='55' x='200' chnl='0' yoffset='1' y='80' xoffset='2' id='118' page='0' height='62' width='54'/>
            <char xadvance='68' x='8' chnl='0' yoffset='0' y='8' xoffset='2' id='119' page='0' height='64' width='68'/>
            <char xadvance='53' x='138' chnl='0' yoffset='0' y='80' xoffset='3' id='120' page='0' height='62' width='54'/>
            <char xadvance='52' x='572' chnl='0' yoffset='1' y='80' xoffset='3' id='121' page='0' height='62' width='52'/>
            <char xadvance='48' x='252' chnl='0' yoffset='0' y='220' xoffset='3' id='122' page='0' height='64' width='48'/>
            <char xadvance='8' x='57' chnl='0' yoffset='4' y='587' xoffset='2' id='123' page='0' height='26' width='10'/>
            <char xadvance='6' x='59' chnl='0' yoffset='3' y='579' xoffset='3' id='124' page='0' height='26' width='6'/>
            <char xadvance='8' x='57' chnl='0' yoffset='4' y='571' xoffset='2' id='125' page='0' height='26' width='10'/>
            <char xadvance='13' x='54' chnl='0' yoffset='11' y='571' xoffset='2' id='126' page='0' height='10' width='16'/>
       </chars>
   </font>
