<?xml version='1.0'?>
   <font>
       <info aa='1' size='24' smooth='1' stretchH='100' bold='0' padding='0,0,0,0' spacing='0,0' charset='' italic='0' unicode='0' face='04b_19'/>
       <common scaleW='256' packed='0' pages='1' lineHeight='24' scaleH='256' base='23'/>
       <pages>
            <page id='0' file='04b19.png'/>
       </pages>
        <chars count='95'>
            <char xadvance='9' x='242' chnl='0' yoffset='20' y='2' xoffset='0' id='32' page='0' height='0' width='0'/>
            <char xadvance='11' x='148' chnl='0' yoffset='2' y='133' xoffset='0' id='33' page='0' height='25' width='12'/>
            <char xadvance='17' x='174' chnl='0' yoffset='1' y='112' xoffset='0' id='34' page='0' height='14' width='19'/>
            <char xadvance='24' x='2' chnl='0' yoffset='2' y='141' xoffset='0' id='35' page='0' height='25' width='25'/>
            <char xadvance='24' x='2' chnl='0' yoffset='0' y='2' xoffset='0' id='36' page='0' height='29' width='25'/>
            <char xadvance='17' x='155' chnl='0' yoffset='2' y='85' xoffset='0' id='37' page='0' height='25' width='19'/>
            <char xadvance='22' x='2' chnl='0' yoffset='2' y='220' xoffset='0' id='38' page='0' height='25' width='24'/>
            <char xadvance='11' x='224' chnl='0' yoffset='1' y='133' xoffset='0' id='39' page='0' height='14' width='12'/>
            <char xadvance='14' x='111' chnl='0' yoffset='2' y='217' xoffset='0' id='40' page='0' height='25' width='15'/>
            <char xadvance='14' x='111' chnl='0' yoffset='2' y='190' xoffset='0' id='41' page='0' height='25' width='15'/>
            <char xadvance='24' x='2' chnl='0' yoffset='2' y='114' xoffset='0' id='42' page='0' height='25' width='25'/>
            <char xadvance='21' x='50' chnl='0' yoffset='3' y='2' xoffset='0' id='43' page='0' height='22' width='22'/>
            <char xadvance='11' x='210' chnl='0' yoffset='15' y='133' xoffset='0' id='44' page='0' height='15' width='12'/>
            <char xadvance='17' x='230' chnl='0' yoffset='8' y='112' xoffset='0' id='45' page='0' height='12' width='19'/>
            <char xadvance='11' x='238' chnl='0' yoffset='15' y='133' xoffset='0' id='46' page='0' height='12' width='12'/>
            <char xadvance='16' x='92' chnl='0' yoffset='2' y='141' xoffset='0' id='47' page='0' height='27' width='17'/>
            <char xadvance='17' x='134' chnl='0' yoffset='2' y='85' xoffset='0' id='48' page='0' height='25' width='19'/>
            <char xadvance='12' x='132' chnl='0' yoffset='2' y='187' xoffset='0' id='49' page='0' height='25' width='14'/>
            <char xadvance='17' x='113' chnl='0' yoffset='2' y='85' xoffset='0' id='50' page='0' height='25' width='19'/>
            <char xadvance='17' x='92' chnl='0' yoffset='2' y='85' xoffset='0' id='51' page='0' height='25' width='19'/>
            <char xadvance='17' x='71' chnl='0' yoffset='2' y='220' xoffset='0' id='52' page='0' height='25' width='19'/>
            <char xadvance='17' x='71' chnl='0' yoffset='2' y='193' xoffset='0' id='53' page='0' height='25' width='19'/>
            <char xadvance='17' x='71' chnl='0' yoffset='2' y='166' xoffset='0' id='54' page='0' height='25' width='19'/>
            <char xadvance='17' x='71' chnl='0' yoffset='2' y='139' xoffset='0' id='55' page='0' height='25' width='19'/>
            <char xadvance='17' x='71' chnl='0' yoffset='2' y='112' xoffset='0' id='56' page='0' height='25' width='19'/>
            <char xadvance='17' x='71' chnl='0' yoffset='2' y='85' xoffset='0' id='57' page='0' height='25' width='19'/>
            <char xadvance='11' x='216' chnl='0' yoffset='5' y='112' xoffset='0' id='58' page='0' height='19' width='12'/>
            <char xadvance='11' x='162' chnl='0' yoffset='5' y='133' xoffset='0' id='59' page='0' height='22' width='12'/>
            <char xadvance='17' x='218' chnl='0' yoffset='2' y='58' xoffset='0' id='60' page='0' height='25' width='19'/>
            <char xadvance='17' x='132' chnl='0' yoffset='5' y='112' xoffset='0' id='61' page='0' height='19' width='19'/>
            <char xadvance='17' x='197' chnl='0' yoffset='2' y='58' xoffset='0' id='62' page='0' height='25' width='19'/>
            <char xadvance='17' x='176' chnl='0' yoffset='2' y='58' xoffset='0' id='63' page='0' height='25' width='19'/>
            <char xadvance='24' x='2' chnl='0' yoffset='2' y='87' xoffset='0' id='64' page='0' height='25' width='25'/>
            <char xadvance='17' x='155' chnl='0' yoffset='2' y='58' xoffset='0' id='65' page='0' height='25' width='19'/>
            <char xadvance='17' x='134' chnl='0' yoffset='2' y='58' xoffset='0' id='66' page='0' height='25' width='19'/>
            <char xadvance='17' x='113' chnl='0' yoffset='2' y='58' xoffset='0' id='67' page='0' height='25' width='19'/>
            <char xadvance='17' x='92' chnl='0' yoffset='2' y='58' xoffset='0' id='68' page='0' height='25' width='19'/>
            <char xadvance='17' x='71' chnl='0' yoffset='2' y='58' xoffset='0' id='69' page='0' height='25' width='19'/>
            <char xadvance='17' x='50' chnl='0' yoffset='2' y='220' xoffset='0' id='70' page='0' height='25' width='19'/>
            <char xadvance='17' x='50' chnl='0' yoffset='2' y='193' xoffset='0' id='71' page='0' height='25' width='19'/>
            <char xadvance='17' x='50' chnl='0' yoffset='2' y='166' xoffset='0' id='72' page='0' height='25' width='19'/>
            <char xadvance='11' x='132' chnl='0' yoffset='2' y='214' xoffset='0' id='73' page='0' height='25' width='12'/>
            <char xadvance='17' x='50' chnl='0' yoffset='2' y='139' xoffset='0' id='74' page='0' height='25' width='19'/>
            <char xadvance='17' x='50' chnl='0' yoffset='2' y='112' xoffset='0' id='75' page='0' height='25' width='19'/>
            <char xadvance='14' x='92' chnl='0' yoffset='2' y='224' xoffset='0' id='76' page='0' height='25' width='15'/>
            <char xadvance='24' x='2' chnl='0' yoffset='2' y='60' xoffset='0' id='77' page='0' height='25' width='25'/>
            <char xadvance='17' x='50' chnl='0' yoffset='2' y='85' xoffset='0' id='78' page='0' height='25' width='19'/>
            <char xadvance='17' x='50' chnl='0' yoffset='2' y='58' xoffset='0' id='79' page='0' height='25' width='19'/>
            <char xadvance='17' x='218' chnl='0' yoffset='2' y='31' xoffset='0' id='80' page='0' height='25' width='19'/>
            <char xadvance='17' x='29' chnl='0' yoffset='2' y='2' xoffset='0' id='81' page='0' height='27' width='19'/>
            <char xadvance='17' x='197' chnl='0' yoffset='2' y='31' xoffset='0' id='82' page='0' height='25' width='19'/>
            <char xadvance='17' x='176' chnl='0' yoffset='2' y='31' xoffset='0' id='83' page='0' height='25' width='19'/>
            <char xadvance='17' x='155' chnl='0' yoffset='2' y='31' xoffset='0' id='84' page='0' height='25' width='19'/>
            <char xadvance='17' x='134' chnl='0' yoffset='2' y='31' xoffset='0' id='85' page='0' height='25' width='19'/>
            <char xadvance='17' x='113' chnl='0' yoffset='2' y='31' xoffset='0' id='86' page='0' height='25' width='19'/>
            <char xadvance='24' x='2' chnl='0' yoffset='2' y='33' xoffset='0' id='87' page='0' height='25' width='25'/>
            <char xadvance='17' x='92' chnl='0' yoffset='2' y='31' xoffset='0' id='88' page='0' height='25' width='19'/>
            <char xadvance='17' x='71' chnl='0' yoffset='2' y='31' xoffset='0' id='89' page='0' height='25' width='19'/>
            <char xadvance='17' x='50' chnl='0' yoffset='2' y='31' xoffset='0' id='90' page='0' height='25' width='19'/>
            <char xadvance='12' x='132' chnl='0' yoffset='2' y='160' xoffset='0' id='91' page='0' height='25' width='14'/>
            <char xadvance='16' x='92' chnl='0' yoffset='2' y='112' xoffset='0' id='92' page='0' height='27' width='17'/>
            <char xadvance='12' x='132' chnl='0' yoffset='2' y='133' xoffset='0' id='93' page='0' height='25' width='14'/>
            <char xadvance='17' x='153' chnl='0' yoffset='1' y='112' xoffset='0' id='94' page='0' height='14' width='19'/>
            <char xadvance='17' x='195' chnl='0' yoffset='15' y='112' xoffset='0' id='95' page='0' height='12' width='19'/>
            <char xadvance='14' x='193' chnl='0' yoffset='2' y='133' xoffset='0' id='96' page='0' height='12' width='15'/>
            <char xadvance='17' x='29' chnl='0' yoffset='2' y='220' xoffset='0' id='97' page='0' height='25' width='19'/>
            <char xadvance='17' x='29' chnl='0' yoffset='2' y='193' xoffset='0' id='98' page='0' height='25' width='19'/>
            <char xadvance='17' x='111' chnl='0' yoffset='3' y='164' xoffset='0' id='99' page='0' height='24' width='19'/>
            <char xadvance='17' x='29' chnl='0' yoffset='2' y='166' xoffset='0' id='100' page='0' height='25' width='19'/>
            <char xadvance='17' x='29' chnl='0' yoffset='2' y='139' xoffset='0' id='101' page='0' height='25' width='19'/>
            <char xadvance='17' x='29' chnl='0' yoffset='2' y='112' xoffset='0' id='102' page='0' height='25' width='19'/>
            <char xadvance='17' x='29' chnl='0' yoffset='5' y='85' xoffset='0' id='103' page='0' height='25' width='19'/>
            <char xadvance='17' x='29' chnl='0' yoffset='2' y='58' xoffset='0' id='104' page='0' height='25' width='19'/>
            <char xadvance='11' x='239' chnl='0' yoffset='2' y='85' xoffset='0' id='105' page='0' height='25' width='12'/>
            <char xadvance='17' x='29' chnl='0' yoffset='2' y='31' xoffset='0' id='106' page='0' height='25' width='19'/>
            <char xadvance='17' x='221' chnl='0' yoffset='2' y='2' xoffset='0' id='107' page='0' height='25' width='19'/>
            <char xadvance='11' x='239' chnl='0' yoffset='2' y='58' xoffset='0' id='108' page='0' height='25' width='12'/>
            <char xadvance='24' x='2' chnl='0' yoffset='3' y='194' xoffset='0' id='109' page='0' height='24' width='25'/>
            <char xadvance='17' x='111' chnl='0' yoffset='3' y='138' xoffset='0' id='110' page='0' height='24' width='19'/>
            <char xadvance='17' x='111' chnl='0' yoffset='3' y='112' xoffset='0' id='111' page='0' height='24' width='19'/>
            <char xadvance='17' x='200' chnl='0' yoffset='5' y='2' xoffset='0' id='112' page='0' height='25' width='19'/>
            <char xadvance='17' x='179' chnl='0' yoffset='5' y='2' xoffset='0' id='113' page='0' height='25' width='19'/>
            <char xadvance='17' x='218' chnl='0' yoffset='3' y='85' xoffset='0' id='114' page='0' height='24' width='19'/>
            <char xadvance='17' x='158' chnl='0' yoffset='2' y='2' xoffset='0' id='115' page='0' height='25' width='19'/>
            <char xadvance='17' x='137' chnl='0' yoffset='2' y='2' xoffset='0' id='116' page='0' height='25' width='19'/>
            <char xadvance='17' x='197' chnl='0' yoffset='3' y='85' xoffset='0' id='117' page='0' height='24' width='19'/>
            <char xadvance='17' x='176' chnl='0' yoffset='3' y='85' xoffset='0' id='118' page='0' height='24' width='19'/>
            <char xadvance='24' x='2' chnl='0' yoffset='3' y='168' xoffset='0' id='119' page='0' height='24' width='25'/>
            <char xadvance='17' x='116' chnl='0' yoffset='2' y='2' xoffset='0' id='120' page='0' height='25' width='19'/>
            <char xadvance='17' x='95' chnl='0' yoffset='5' y='2' xoffset='0' id='121' page='0' height='25' width='19'/>
            <char xadvance='17' x='74' chnl='0' yoffset='2' y='2' xoffset='0' id='122' page='0' height='25' width='19'/>
            <char xadvance='14' x='92' chnl='0' yoffset='2' y='197' xoffset='0' id='123' page='0' height='25' width='15'/>
            <char xadvance='11' x='239' chnl='0' yoffset='2' y='31' xoffset='0' id='124' page='0' height='25' width='12'/>
            <char xadvance='14' x='92' chnl='0' yoffset='2' y='170' xoffset='0' id='125' page='0' height='25' width='15'/>
            <char xadvance='14' x='176' chnl='0' yoffset='2' y='133' xoffset='0' id='126' page='0' height='12' width='15'/>
       </chars>
   </font>
