<?xml version='1.0'?>
   <font>
       <info aa='1' size='32' smooth='1' stretchH='100' bold='0' padding='0,0,0,0' spacing='0,0' charset='' italic='0' unicode='0' face='Due Date'/>
       <common scaleW='384' packed='0' pages='1' lineHeight='31' scaleH='384' base='25'/>
       <pages>
            <page id='0' file='duedatHD.png'/>
       </pages>
        <chars count='95'>
            <char xadvance='26' x='210' chnl='0' yoffset='30' y='142' xoffset='0' id='32' page='0' height='0' width='0'/>
            <char xadvance='13' x='238' chnl='0' yoffset='0' y='118' xoffset='2' id='33' page='0' height='32' width='14'/>
            <char xadvance='20' x='256' chnl='0' yoffset='-2' y='118' xoffset='1' id='34' page='0' height='20' width='22'/>
            <char xadvance='17' x='90' chnl='0' yoffset='7' y='184' xoffset='1' id='35' page='0' height='20' width='20'/>
            <char xadvance='17' x='367' chnl='0' yoffset='7' y='66' xoffset='1' id='36' page='0' height='20' width='18'/>
            <char xadvance='26' x='359' chnl='0' yoffset='5' y='65' xoffset='2' id='37' page='0' height='22' width='26'/>
            <char xadvance='25' x='72' chnl='0' yoffset='1' y='308' xoffset='1' id='38' page='0' height='32' width='28'/>
            <char xadvance='12' x='134' chnl='0' yoffset='-2' y='310' xoffset='1' id='39' page='0' height='20' width='14'/>
            <char xadvance='10' x='134' chnl='0' yoffset='-2' y='270' xoffset='1' id='40' page='0' height='36' width='12'/>
            <char xadvance='10' x='134' chnl='0' yoffset='-2' y='230' xoffset='1' id='41' page='0' height='36' width='12'/>
            <char xadvance='16' x='302' chnl='0' yoffset='-1' y='118' xoffset='2' id='42' page='0' height='18' width='18'/>
            <char xadvance='27' x='4' chnl='0' yoffset='1' y='346' xoffset='2' id='43' page='0' height='28' width='28'/>
            <char xadvance='13' x='324' chnl='0' yoffset='16' y='118' xoffset='1' id='44' page='0' height='20' width='16'/>
            <char xadvance='24' x='344' chnl='0' yoffset='10' y='118' xoffset='2' id='45' page='0' height='12' width='24'/>
            <char xadvance='13' x='344' chnl='0' yoffset='16' y='134' xoffset='1' id='46' page='0' height='16' width='16'/>
            <char xadvance='22' x='72' chnl='0' yoffset='-2' y='194' xoffset='1' id='47' page='0' height='38' width='24'/>
            <char xadvance='25' x='104' chnl='0' yoffset='0' y='262' xoffset='2' id='48' page='0' height='32' width='26'/>
            <char xadvance='18' x='188' chnl='0' yoffset='1' y='118' xoffset='2' id='49' page='0' height='32' width='18'/>
            <char xadvance='22' x='134' chnl='0' yoffset='0' y='118' xoffset='2' id='50' page='0' height='32' width='24'/>
            <char xadvance='24' x='104' chnl='0' yoffset='1' y='336' xoffset='2' id='51' page='0' height='32' width='24'/>
            <char xadvance='27' x='72' chnl='0' yoffset='-1' y='156' xoffset='2' id='52' page='0' height='34' width='28'/>
            <char xadvance='25' x='104' chnl='0' yoffset='1' y='226' xoffset='2' id='53' page='0' height='32' width='26'/>
            <char xadvance='25' x='284' chnl='0' yoffset='-1' y='80' xoffset='2' id='54' page='0' height='34' width='26'/>
            <char xadvance='22' x='104' chnl='0' yoffset='-2' y='298' xoffset='2' id='55' page='0' height='34' width='24'/>
            <char xadvance='24' x='104' chnl='0' yoffset='0' y='190' xoffset='2' id='56' page='0' height='32' width='26'/>
            <char xadvance='25' x='104' chnl='0' yoffset='0' y='154' xoffset='2' id='57' page='0' height='32' width='26'/>
            <char xadvance='13' x='282' chnl='0' yoffset='6' y='118' xoffset='1' id='58' page='0' height='26' width='16'/>
            <char xadvance='13' x='360' chnl='0' yoffset='6' y='42' xoffset='1' id='59' page='0' height='30' width='16'/>
            <char xadvance='15' x='360' chnl='0' yoffset='7' y='67' xoffset='2' id='60' page='0' height='18' width='16'/>
            <char xadvance='24' x='210' chnl='0' yoffset='7' y='118' xoffset='2' id='61' page='0' height='20' width='24'/>
            <char xadvance='15' x='356' chnl='0' yoffset='7' y='67' xoffset='2' id='62' page='0' height='18' width='16'/>
            <char xadvance='20' x='162' chnl='0' yoffset='0' y='118' xoffset='2' id='63' page='0' height='32' width='22'/>
            <char xadvance='23' x='348' chnl='0' yoffset='7' y='66' xoffset='2' id='64' page='0' height='20' width='24'/>
            <char xadvance='29' x='38' chnl='0' yoffset='-1' y='232' xoffset='2' id='65' page='0' height='34' width='30'/>
            <char xadvance='29' x='38' chnl='0' yoffset='-1' y='194' xoffset='2' id='66' page='0' height='34' width='30'/>
            <char xadvance='26' x='72' chnl='0' yoffset='-1' y='118' xoffset='1' id='67' page='0' height='34' width='28'/>
            <char xadvance='29' x='38' chnl='0' yoffset='-1' y='156' xoffset='2' id='68' page='0' height='34' width='30'/>
            <char xadvance='26' x='72' chnl='0' yoffset='0' y='80' xoffset='1' id='69' page='0' height='34' width='28'/>
            <char xadvance='26' x='254' chnl='0' yoffset='-1' y='80' xoffset='2' id='70' page='0' height='34' width='26'/>
            <char xadvance='27' x='328' chnl='0' yoffset='-1' y='42' xoffset='1' id='71' page='0' height='34' width='28'/>
            <char xadvance='31' x='340' chnl='0' yoffset='-1' y='4' xoffset='1' id='72' page='0' height='34' width='32'/>
            <char xadvance='18' x='134' chnl='0' yoffset='-1' y='192' xoffset='2' id='73' page='0' height='34' width='20'/>
            <char xadvance='24' x='104' chnl='0' yoffset='0' y='118' xoffset='2' id='74' page='0' height='32' width='26'/>
            <char xadvance='30' x='304' chnl='0' yoffset='-1' y='4' xoffset='1' id='75' page='0' height='34' width='32'/>
            <char xadvance='24' x='224' chnl='0' yoffset='-1' y='80' xoffset='1' id='76' page='0' height='34' width='26'/>
            <char xadvance='32' x='122' chnl='0' yoffset='0' y='4' xoffset='1' id='77' page='0' height='34' width='34'/>
            <char xadvance='28' x='38' chnl='0' yoffset='1' y='306' xoffset='1' id='78' page='0' height='32' width='30'/>
            <char xadvance='30' x='268' chnl='0' yoffset='-1' y='4' xoffset='1' id='79' page='0' height='34' width='32'/>
            <char xadvance='27' x='72' chnl='0' yoffset='1' y='272' xoffset='1' id='80' page='0' height='32' width='28'/>
            <char xadvance='29' x='38' chnl='0' yoffset='-1' y='118' xoffset='2' id='81' page='0' height='34' width='30'/>
            <char xadvance='30' x='38' chnl='0' yoffset='-1' y='80' xoffset='2' id='82' page='0' height='34' width='30'/>
            <char xadvance='24' x='344' chnl='0' yoffset='0' y='80' xoffset='2' id='83' page='0' height='32' width='26'/>
            <char xadvance='28' x='296' chnl='0' yoffset='-1' y='42' xoffset='2' id='84' page='0' height='34' width='28'/>
            <char xadvance='27' x='38' chnl='0' yoffset='-1' y='42' xoffset='1' id='85' page='0' height='34' width='30'/>
            <char xadvance='28' x='4' chnl='0' yoffset='-1' y='308' xoffset='1' id='86' page='0' height='34' width='30'/>
            <char xadvance='35' x='44' chnl='0' yoffset='-1' y='4' xoffset='1' id='87' page='0' height='34' width='36'/>
            <char xadvance='27' x='264' chnl='0' yoffset='-2' y='42' xoffset='2' id='88' page='0' height='34' width='28'/>
            <char xadvance='27' x='232' chnl='0' yoffset='-1' y='42' xoffset='2' id='89' page='0' height='34' width='28'/>
            <char xadvance='25' x='194' chnl='0' yoffset='-1' y='80' xoffset='2' id='90' page='0' height='34' width='26'/>
            <char xadvance='8' x='372' chnl='0' yoffset='4' y='23' xoffset='3' id='91' page='0' height='26' width='8'/>
            <char xadvance='12' x='368' chnl='0' yoffset='5' y='21' xoffset='0' id='92' page='0' height='22' width='16'/>
            <char xadvance='8' x='372' chnl='0' yoffset='4' y='15' xoffset='2' id='93' page='0' height='26' width='8'/>
            <char xadvance='14' x='368' chnl='0' yoffset='7' y='18' xoffset='2' id='94' page='0' height='12' width='16'/>
            <char xadvance='17' x='366' chnl='0' yoffset='24' y='17' xoffset='0' id='95' page='0' height='6' width='20'/>
            <char xadvance='29' x='134' chnl='0' yoffset='-10' y='334' xoffset='7' id='96' page='0' height='16' width='14'/>
            <char xadvance='29' x='4' chnl='0' yoffset='-1' y='270' xoffset='2' id='97' page='0' height='34' width='30'/>
            <char xadvance='29' x='4' chnl='0' yoffset='-1' y='232' xoffset='2' id='98' page='0' height='34' width='30'/>
            <char xadvance='26' x='200' chnl='0' yoffset='-1' y='42' xoffset='1' id='99' page='0' height='34' width='28'/>
            <char xadvance='29' x='4' chnl='0' yoffset='-1' y='194' xoffset='2' id='100' page='0' height='34' width='30'/>
            <char xadvance='26' x='168' chnl='0' yoffset='0' y='42' xoffset='1' id='101' page='0' height='34' width='28'/>
            <char xadvance='26' x='164' chnl='0' yoffset='-1' y='80' xoffset='2' id='102' page='0' height='34' width='26'/>
            <char xadvance='27' x='136' chnl='0' yoffset='-1' y='42' xoffset='1' id='103' page='0' height='34' width='28'/>
            <char xadvance='31' x='232' chnl='0' yoffset='-1' y='4' xoffset='1' id='104' page='0' height='34' width='32'/>
            <char xadvance='18' x='134' chnl='0' yoffset='-1' y='154' xoffset='2' id='105' page='0' height='34' width='20'/>
            <char xadvance='24' x='314' chnl='0' yoffset='0' y='80' xoffset='2' id='106' page='0' height='32' width='26'/>
            <char xadvance='30' x='196' chnl='0' yoffset='-1' y='4' xoffset='1' id='107' page='0' height='34' width='32'/>
            <char xadvance='24' x='134' chnl='0' yoffset='-1' y='80' xoffset='1' id='108' page='0' height='34' width='26'/>
            <char xadvance='32' x='84' chnl='0' yoffset='0' y='4' xoffset='1' id='109' page='0' height='34' width='34'/>
            <char xadvance='28' x='38' chnl='0' yoffset='1' y='270' xoffset='1' id='110' page='0' height='32' width='30'/>
            <char xadvance='30' x='160' chnl='0' yoffset='-1' y='4' xoffset='1' id='111' page='0' height='34' width='32'/>
            <char xadvance='27' x='72' chnl='0' yoffset='1' y='236' xoffset='1' id='112' page='0' height='32' width='28'/>
            <char xadvance='29' x='4' chnl='0' yoffset='-1' y='156' xoffset='2' id='113' page='0' height='34' width='30'/>
            <char xadvance='30' x='4' chnl='0' yoffset='-1' y='118' xoffset='2' id='114' page='0' height='34' width='30'/>
            <char xadvance='24' x='72' chnl='0' yoffset='0' y='344' xoffset='2' id='115' page='0' height='32' width='26'/>
            <char xadvance='28' x='104' chnl='0' yoffset='-1' y='42' xoffset='2' id='116' page='0' height='34' width='28'/>
            <char xadvance='27' x='4' chnl='0' yoffset='-1' y='80' xoffset='1' id='117' page='0' height='34' width='30'/>
            <char xadvance='28' x='4' chnl='0' yoffset='-1' y='42' xoffset='1' id='118' page='0' height='34' width='30'/>
            <char xadvance='35' x='4' chnl='0' yoffset='-1' y='4' xoffset='1' id='119' page='0' height='34' width='36'/>
            <char xadvance='27' x='72' chnl='0' yoffset='-2' y='42' xoffset='2' id='120' page='0' height='34' width='28'/>
            <char xadvance='27' x='38' chnl='0' yoffset='-1' y='342' xoffset='2' id='121' page='0' height='34' width='28'/>
            <char xadvance='25' x='104' chnl='0' yoffset='-1' y='80' xoffset='2' id='122' page='0' height='34' width='26'/>
            <char xadvance='9' x='371' chnl='0' yoffset='4' y='3' xoffset='2' id='123' page='0' height='26' width='10'/>
            <char xadvance='7' x='373' chnl='0' yoffset='3' y='-1' xoffset='3' id='124' page='0' height='26' width='6'/>
            <char xadvance='9' x='371' chnl='0' yoffset='4' y='-5' xoffset='2' id='125' page='0' height='26' width='10'/>
            <char xadvance='14' x='368' chnl='0' yoffset='11' y='-1' xoffset='2' id='126' page='0' height='10' width='16'/>
       </chars>
   </font>
