<?xml version='1.0'?>
   <font>
       <info aa='1' size='47' smooth='1' stretchH='100' bold='0' padding='0,0,0,0' spacing='0,0' charset='' italic='0' unicode='0' face='04b_19'/>
       <common scaleW='512' packed='0' pages='1' lineHeight='47' scaleH='512' base='46'/>
       <pages>
            <page id='0' file='04b19HD.png'/>
       </pages>
        <chars count='95'>
            <char xadvance='18' x='484' chnl='0' yoffset='40' y='4' xoffset='1' id='32' page='0' height='0' width='0'/>
            <char xadvance='22' x='296' chnl='0' yoffset='4' y='266' xoffset='1' id='33' page='0' height='50' width='24'/>
            <char xadvance='35' x='348' chnl='0' yoffset='2' y='224' xoffset='1' id='34' page='0' height='28' width='38'/>
            <char xadvance='49' x='4' chnl='0' yoffset='4' y='282' xoffset='1' id='35' page='0' height='50' width='50'/>
            <char xadvance='49' x='4' chnl='0' yoffset='-1' y='4' xoffset='1' id='36' page='0' height='58' width='50'/>
            <char xadvance='35' x='310' chnl='0' yoffset='4' y='170' xoffset='1' id='37' page='0' height='50' width='38'/>
            <char xadvance='45' x='4' chnl='0' yoffset='4' y='440' xoffset='1' id='38' page='0' height='50' width='48'/>
            <char xadvance='22' x='448' chnl='0' yoffset='2' y='266' xoffset='1' id='39' page='0' height='28' width='24'/>
            <char xadvance='29' x='222' chnl='0' yoffset='4' y='434' xoffset='1' id='40' page='0' height='50' width='30'/>
            <char xadvance='29' x='222' chnl='0' yoffset='4' y='380' xoffset='1' id='41' page='0' height='50' width='30'/>
            <char xadvance='49' x='4' chnl='0' yoffset='4' y='228' xoffset='1' id='42' page='0' height='50' width='50'/>
            <char xadvance='42' x='100' chnl='0' yoffset='6' y='4' xoffset='1' id='43' page='0' height='44' width='44'/>
            <char xadvance='22' x='420' chnl='0' yoffset='30' y='266' xoffset='1' id='44' page='0' height='30' width='24'/>
            <char xadvance='35' x='460' chnl='0' yoffset='16' y='224' xoffset='1' id='45' page='0' height='24' width='38'/>
            <char xadvance='22' x='476' chnl='0' yoffset='30' y='266' xoffset='1' id='46' page='0' height='24' width='24'/>
            <char xadvance='32' x='184' chnl='0' yoffset='3' y='282' xoffset='1' id='47' page='0' height='54' width='34'/>
            <char xadvance='35' x='268' chnl='0' yoffset='4' y='170' xoffset='1' id='48' page='0' height='50' width='38'/>
            <char xadvance='25' x='264' chnl='0' yoffset='4' y='374' xoffset='1' id='49' page='0' height='50' width='28'/>
            <char xadvance='35' x='226' chnl='0' yoffset='4' y='170' xoffset='1' id='50' page='0' height='50' width='38'/>
            <char xadvance='35' x='184' chnl='0' yoffset='4' y='170' xoffset='1' id='51' page='0' height='50' width='38'/>
            <char xadvance='35' x='142' chnl='0' yoffset='4' y='440' xoffset='1' id='52' page='0' height='50' width='38'/>
            <char xadvance='35' x='142' chnl='0' yoffset='4' y='386' xoffset='1' id='53' page='0' height='50' width='38'/>
            <char xadvance='35' x='142' chnl='0' yoffset='4' y='332' xoffset='1' id='54' page='0' height='50' width='38'/>
            <char xadvance='35' x='142' chnl='0' yoffset='4' y='278' xoffset='1' id='55' page='0' height='50' width='38'/>
            <char xadvance='35' x='142' chnl='0' yoffset='4' y='224' xoffset='1' id='56' page='0' height='50' width='38'/>
            <char xadvance='35' x='142' chnl='0' yoffset='4' y='170' xoffset='1' id='57' page='0' height='50' width='38'/>
            <char xadvance='22' x='432' chnl='0' yoffset='9' y='224' xoffset='1' id='58' page='0' height='38' width='24'/>
            <char xadvance='22' x='324' chnl='0' yoffset='10' y='266' xoffset='1' id='59' page='0' height='44' width='24'/>
            <char xadvance='35' x='436' chnl='0' yoffset='4' y='116' xoffset='1' id='60' page='0' height='50' width='38'/>
            <char xadvance='35' x='264' chnl='0' yoffset='9' y='224' xoffset='1' id='61' page='0' height='38' width='38'/>
            <char xadvance='35' x='394' chnl='0' yoffset='4' y='116' xoffset='1' id='62' page='0' height='50' width='38'/>
            <char xadvance='35' x='352' chnl='0' yoffset='4' y='116' xoffset='1' id='63' page='0' height='50' width='38'/>
            <char xadvance='49' x='4' chnl='0' yoffset='4' y='174' xoffset='1' id='64' page='0' height='50' width='50'/>
            <char xadvance='35' x='310' chnl='0' yoffset='4' y='116' xoffset='1' id='65' page='0' height='50' width='38'/>
            <char xadvance='35' x='268' chnl='0' yoffset='4' y='116' xoffset='1' id='66' page='0' height='50' width='38'/>
            <char xadvance='35' x='226' chnl='0' yoffset='4' y='116' xoffset='1' id='67' page='0' height='50' width='38'/>
            <char xadvance='35' x='184' chnl='0' yoffset='4' y='116' xoffset='1' id='68' page='0' height='50' width='38'/>
            <char xadvance='35' x='142' chnl='0' yoffset='4' y='116' xoffset='1' id='69' page='0' height='50' width='38'/>
            <char xadvance='35' x='100' chnl='0' yoffset='4' y='440' xoffset='1' id='70' page='0' height='50' width='38'/>
            <char xadvance='35' x='100' chnl='0' yoffset='4' y='386' xoffset='1' id='71' page='0' height='50' width='38'/>
            <char xadvance='35' x='100' chnl='0' yoffset='4' y='332' xoffset='1' id='72' page='0' height='50' width='38'/>
            <char xadvance='22' x='264' chnl='0' yoffset='4' y='428' xoffset='1' id='73' page='0' height='50' width='24'/>
            <char xadvance='35' x='100' chnl='0' yoffset='4' y='278' xoffset='1' id='74' page='0' height='50' width='38'/>
            <char xadvance='35' x='100' chnl='0' yoffset='4' y='224' xoffset='1' id='75' page='0' height='50' width='38'/>
            <char xadvance='29' x='184' chnl='0' yoffset='4' y='448' xoffset='1' id='76' page='0' height='50' width='30'/>
            <char xadvance='49' x='4' chnl='0' yoffset='4' y='120' xoffset='1' id='77' page='0' height='50' width='50'/>
            <char xadvance='35' x='100' chnl='0' yoffset='4' y='170' xoffset='1' id='78' page='0' height='50' width='38'/>
            <char xadvance='35' x='100' chnl='0' yoffset='4' y='116' xoffset='1' id='79' page='0' height='50' width='38'/>
            <char xadvance='35' x='436' chnl='0' yoffset='4' y='62' xoffset='1' id='80' page='0' height='50' width='38'/>
            <char xadvance='35' x='58' chnl='0' yoffset='3' y='4' xoffset='1' id='81' page='0' height='54' width='38'/>
            <char xadvance='35' x='394' chnl='0' yoffset='4' y='62' xoffset='1' id='82' page='0' height='50' width='38'/>
            <char xadvance='35' x='352' chnl='0' yoffset='4' y='62' xoffset='1' id='83' page='0' height='50' width='38'/>
            <char xadvance='35' x='310' chnl='0' yoffset='4' y='62' xoffset='1' id='84' page='0' height='50' width='38'/>
            <char xadvance='35' x='268' chnl='0' yoffset='4' y='62' xoffset='1' id='85' page='0' height='50' width='38'/>
            <char xadvance='35' x='226' chnl='0' yoffset='4' y='62' xoffset='1' id='86' page='0' height='50' width='38'/>
            <char xadvance='49' x='4' chnl='0' yoffset='4' y='66' xoffset='1' id='87' page='0' height='50' width='50'/>
            <char xadvance='35' x='184' chnl='0' yoffset='4' y='62' xoffset='1' id='88' page='0' height='50' width='38'/>
            <char xadvance='35' x='142' chnl='0' yoffset='4' y='62' xoffset='1' id='89' page='0' height='50' width='38'/>
            <char xadvance='35' x='100' chnl='0' yoffset='4' y='62' xoffset='1' id='90' page='0' height='50' width='38'/>
            <char xadvance='25' x='264' chnl='0' yoffset='4' y='320' xoffset='1' id='91' page='0' height='50' width='28'/>
            <char xadvance='32' x='184' chnl='0' yoffset='3' y='224' xoffset='1' id='92' page='0' height='54' width='34'/>
            <char xadvance='25' x='264' chnl='0' yoffset='4' y='266' xoffset='1' id='93' page='0' height='50' width='28'/>
            <char xadvance='35' x='306' chnl='0' yoffset='2' y='224' xoffset='1' id='94' page='0' height='28' width='38'/>
            <char xadvance='35' x='390' chnl='0' yoffset='30' y='224' xoffset='1' id='95' page='0' height='24' width='38'/>
            <char xadvance='29' x='386' chnl='0' yoffset='3' y='266' xoffset='1' id='96' page='0' height='24' width='30'/>
            <char xadvance='35' x='58' chnl='0' yoffset='4' y='440' xoffset='1' id='97' page='0' height='50' width='38'/>
            <char xadvance='35' x='58' chnl='0' yoffset='4' y='386' xoffset='1' id='98' page='0' height='50' width='38'/>
            <char xadvance='35' x='222' chnl='0' yoffset='6' y='328' xoffset='1' id='99' page='0' height='48' width='38'/>
            <char xadvance='35' x='58' chnl='0' yoffset='4' y='332' xoffset='1' id='100' page='0' height='50' width='38'/>
            <char xadvance='35' x='58' chnl='0' yoffset='4' y='278' xoffset='1' id='101' page='0' height='50' width='38'/>
            <char xadvance='35' x='58' chnl='0' yoffset='4' y='224' xoffset='1' id='102' page='0' height='50' width='38'/>
            <char xadvance='35' x='58' chnl='0' yoffset='10' y='170' xoffset='1' id='103' page='0' height='50' width='38'/>
            <char xadvance='35' x='58' chnl='0' yoffset='4' y='116' xoffset='1' id='104' page='0' height='50' width='38'/>
            <char xadvance='22' x='478' chnl='0' yoffset='4' y='170' xoffset='1' id='105' page='0' height='50' width='24'/>
            <char xadvance='35' x='58' chnl='0' yoffset='4' y='62' xoffset='1' id='106' page='0' height='50' width='38'/>
            <char xadvance='35' x='442' chnl='0' yoffset='4' y='4' xoffset='1' id='107' page='0' height='50' width='38'/>
            <char xadvance='22' x='478' chnl='0' yoffset='4' y='116' xoffset='1' id='108' page='0' height='50' width='24'/>
            <char xadvance='49' x='4' chnl='0' yoffset='6' y='388' xoffset='1' id='109' page='0' height='48' width='50'/>
            <char xadvance='35' x='222' chnl='0' yoffset='6' y='276' xoffset='1' id='110' page='0' height='48' width='38'/>
            <char xadvance='35' x='222' chnl='0' yoffset='6' y='224' xoffset='1' id='111' page='0' height='48' width='38'/>
            <char xadvance='35' x='400' chnl='0' yoffset='10' y='4' xoffset='1' id='112' page='0' height='50' width='38'/>
            <char xadvance='35' x='358' chnl='0' yoffset='10' y='4' xoffset='1' id='113' page='0' height='50' width='38'/>
            <char xadvance='35' x='436' chnl='0' yoffset='6' y='170' xoffset='1' id='114' page='0' height='48' width='38'/>
            <char xadvance='35' x='316' chnl='0' yoffset='4' y='4' xoffset='1' id='115' page='0' height='50' width='38'/>
            <char xadvance='35' x='274' chnl='0' yoffset='4' y='4' xoffset='1' id='116' page='0' height='50' width='38'/>
            <char xadvance='35' x='394' chnl='0' yoffset='6' y='170' xoffset='1' id='117' page='0' height='48' width='38'/>
            <char xadvance='35' x='352' chnl='0' yoffset='6' y='170' xoffset='1' id='118' page='0' height='48' width='38'/>
            <char xadvance='49' x='4' chnl='0' yoffset='6' y='336' xoffset='1' id='119' page='0' height='48' width='50'/>
            <char xadvance='35' x='232' chnl='0' yoffset='4' y='4' xoffset='1' id='120' page='0' height='50' width='38'/>
            <char xadvance='35' x='190' chnl='0' yoffset='10' y='4' xoffset='1' id='121' page='0' height='50' width='38'/>
            <char xadvance='35' x='148' chnl='0' yoffset='4' y='4' xoffset='1' id='122' page='0' height='50' width='38'/>
            <char xadvance='29' x='184' chnl='0' yoffset='4' y='394' xoffset='1' id='123' page='0' height='50' width='30'/>
            <char xadvance='22' x='478' chnl='0' yoffset='4' y='62' xoffset='1' id='124' page='0' height='50' width='24'/>
            <char xadvance='29' x='184' chnl='0' yoffset='4' y='340' xoffset='1' id='125' page='0' height='50' width='30'/>
            <char xadvance='29' x='352' chnl='0' yoffset='3' y='266' xoffset='1' id='126' page='0' height='24' width='30'/>
       </chars>
   </font>
