<?xml version='1.0'?>
   <font>
       <info aa='1' size='16' smooth='1' stretchH='100' bold='0' padding='0,0,0,0' spacing='0,0' charset='' italic='0' unicode='0' face='Due Date'/>
       <common scaleW='192' packed='0' pages='1' lineHeight='16' scaleH='192' base='13'/>
       <pages>
            <page id='0' file='duedat.png'/>
       </pages>
        <chars count='95'>
            <char xadvance='13' x='105' chnl='0' yoffset='15' y='71' xoffset='0' id='32' page='0' height='0' width='0'/>
            <char xadvance='6' x='119' chnl='0' yoffset='0' y='59' xoffset='1' id='33' page='0' height='16' width='7'/>
            <char xadvance='10' x='128' chnl='0' yoffset='-1' y='59' xoffset='0' id='34' page='0' height='10' width='11'/>
            <char xadvance='8' x='45' chnl='0' yoffset='4' y='92' xoffset='0' id='35' page='0' height='10' width='10'/>
            <char xadvance='8' x='183' chnl='0' yoffset='4' y='33' xoffset='0' id='36' page='0' height='10' width='9'/>
            <char xadvance='13' x='179' chnl='0' yoffset='3' y='32' xoffset='1' id='37' page='0' height='11' width='13'/>
            <char xadvance='12' x='36' chnl='0' yoffset='1' y='154' xoffset='0' id='38' page='0' height='16' width='14'/>
            <char xadvance='6' x='67' chnl='0' yoffset='-1' y='155' xoffset='0' id='39' page='0' height='10' width='7'/>
            <char xadvance='5' x='67' chnl='0' yoffset='-1' y='135' xoffset='0' id='40' page='0' height='18' width='6'/>
            <char xadvance='5' x='67' chnl='0' yoffset='-1' y='115' xoffset='0' id='41' page='0' height='18' width='6'/>
            <char xadvance='8' x='151' chnl='0' yoffset='0' y='59' xoffset='1' id='42' page='0' height='9' width='9'/>
            <char xadvance='13' x='2' chnl='0' yoffset='1' y='173' xoffset='1' id='43' page='0' height='14' width='14'/>
            <char xadvance='6' x='162' chnl='0' yoffset='8' y='59' xoffset='0' id='44' page='0' height='10' width='8'/>
            <char xadvance='12' x='172' chnl='0' yoffset='5' y='59' xoffset='1' id='45' page='0' height='6' width='12'/>
            <char xadvance='6' x='172' chnl='0' yoffset='8' y='67' xoffset='0' id='46' page='0' height='8' width='8'/>
            <char xadvance='11' x='36' chnl='0' yoffset='-1' y='97' xoffset='0' id='47' page='0' height='19' width='12'/>
            <char xadvance='12' x='52' chnl='0' yoffset='0' y='131' xoffset='1' id='48' page='0' height='16' width='13'/>
            <char xadvance='9' x='94' chnl='0' yoffset='1' y='59' xoffset='1' id='49' page='0' height='16' width='9'/>
            <char xadvance='11' x='67' chnl='0' yoffset='0' y='59' xoffset='1' id='50' page='0' height='16' width='12'/>
            <char xadvance='12' x='52' chnl='0' yoffset='1' y='168' xoffset='1' id='51' page='0' height='16' width='12'/>
            <char xadvance='13' x='36' chnl='0' yoffset='0' y='78' xoffset='1' id='52' page='0' height='17' width='14'/>
            <char xadvance='12' x='52' chnl='0' yoffset='1' y='113' xoffset='1' id='53' page='0' height='16' width='13'/>
            <char xadvance='12' x='142' chnl='0' yoffset='0' y='40' xoffset='1' id='54' page='0' height='17' width='13'/>
            <char xadvance='11' x='52' chnl='0' yoffset='-1' y='149' xoffset='1' id='55' page='0' height='17' width='12'/>
            <char xadvance='12' x='52' chnl='0' yoffset='0' y='95' xoffset='1' id='56' page='0' height='16' width='13'/>
            <char xadvance='12' x='52' chnl='0' yoffset='0' y='77' xoffset='1' id='57' page='0' height='16' width='13'/>
            <char xadvance='6' x='141' chnl='0' yoffset='3' y='59' xoffset='0' id='58' page='0' height='13' width='8'/>
            <char xadvance='6' x='180' chnl='0' yoffset='3' y='21' xoffset='0' id='59' page='0' height='15' width='8'/>
            <char xadvance='7' x='180' chnl='0' yoffset='4' y='33' xoffset='1' id='60' page='0' height='9' width='8'/>
            <char xadvance='12' x='105' chnl='0' yoffset='4' y='59' xoffset='1' id='61' page='0' height='10' width='12'/>
            <char xadvance='7' x='178' chnl='0' yoffset='4' y='33' xoffset='1' id='62' page='0' height='9' width='8'/>
            <char xadvance='10' x='81' chnl='0' yoffset='0' y='59' xoffset='1' id='63' page='0' height='16' width='11'/>
            <char xadvance='11' x='174' chnl='0' yoffset='4' y='33' xoffset='1' id='64' page='0' height='10' width='12'/>
            <char xadvance='14' x='19' chnl='0' yoffset='0' y='116' xoffset='1' id='65' page='0' height='17' width='15'/>
            <char xadvance='14' x='19' chnl='0' yoffset='0' y='97' xoffset='1' id='66' page='0' height='17' width='15'/>
            <char xadvance='13' x='36' chnl='0' yoffset='0' y='59' xoffset='0' id='67' page='0' height='17' width='14'/>
            <char xadvance='14' x='19' chnl='0' yoffset='0' y='78' xoffset='1' id='68' page='0' height='17' width='15'/>
            <char xadvance='13' x='36' chnl='0' yoffset='0' y='40' xoffset='0' id='69' page='0' height='17' width='14'/>
            <char xadvance='13' x='127' chnl='0' yoffset='0' y='40' xoffset='1' id='70' page='0' height='17' width='13'/>
            <char xadvance='13' x='164' chnl='0' yoffset='0' y='21' xoffset='0' id='71' page='0' height='17' width='14'/>
            <char xadvance='15' x='170' chnl='0' yoffset='0' y='2' xoffset='0' id='72' page='0' height='17' width='16'/>
            <char xadvance='9' x='67' chnl='0' yoffset='0' y='96' xoffset='1' id='73' page='0' height='17' width='10'/>
            <char xadvance='12' x='52' chnl='0' yoffset='0' y='59' xoffset='1' id='74' page='0' height='16' width='13'/>
            <char xadvance='15' x='152' chnl='0' yoffset='0' y='2' xoffset='0' id='75' page='0' height='17' width='16'/>
            <char xadvance='12' x='112' chnl='0' yoffset='0' y='40' xoffset='0' id='76' page='0' height='17' width='13'/>
            <char xadvance='16' x='61' chnl='0' yoffset='0' y='2' xoffset='0' id='77' page='0' height='17' width='17'/>
            <char xadvance='14' x='19' chnl='0' yoffset='1' y='153' xoffset='0' id='78' page='0' height='16' width='15'/>
            <char xadvance='15' x='134' chnl='0' yoffset='0' y='2' xoffset='0' id='79' page='0' height='17' width='16'/>
            <char xadvance='13' x='36' chnl='0' yoffset='1' y='136' xoffset='0' id='80' page='0' height='16' width='14'/>
            <char xadvance='14' x='19' chnl='0' yoffset='0' y='59' xoffset='1' id='81' page='0' height='17' width='15'/>
            <char xadvance='15' x='19' chnl='0' yoffset='0' y='40' xoffset='1' id='82' page='0' height='17' width='15'/>
            <char xadvance='12' x='172' chnl='0' yoffset='0' y='40' xoffset='1' id='83' page='0' height='16' width='13'/>
            <char xadvance='14' x='148' chnl='0' yoffset='0' y='21' xoffset='1' id='84' page='0' height='17' width='14'/>
            <char xadvance='13' x='19' chnl='0' yoffset='0' y='21' xoffset='0' id='85' page='0' height='17' width='15'/>
            <char xadvance='14' x='2' chnl='0' yoffset='0' y='154' xoffset='0' id='86' page='0' height='17' width='15'/>
            <char xadvance='17' x='22' chnl='0' yoffset='0' y='2' xoffset='0' id='87' page='0' height='17' width='18'/>
            <char xadvance='13' x='132' chnl='0' yoffset='-1' y='21' xoffset='1' id='88' page='0' height='17' width='14'/>
            <char xadvance='13' x='116' chnl='0' yoffset='0' y='21' xoffset='1' id='89' page='0' height='17' width='14'/>
            <char xadvance='12' x='97' chnl='0' yoffset='0' y='40' xoffset='1' id='90' page='0' height='17' width='13'/>
            <char xadvance='4' x='186' chnl='0' yoffset='2' y='11' xoffset='1' id='91' page='0' height='13' width='4'/>
            <char xadvance='6' x='184' chnl='0' yoffset='3' y='10' xoffset='0' id='92' page='0' height='11' width='8'/>
            <char xadvance='4' x='186' chnl='0' yoffset='2' y='7' xoffset='1' id='93' page='0' height='13' width='4'/>
            <char xadvance='7' x='184' chnl='0' yoffset='4' y='9' xoffset='1' id='94' page='0' height='6' width='8'/>
            <char xadvance='8' x='183' chnl='0' yoffset='12' y='8' xoffset='0' id='95' page='0' height='3' width='10'/>
            <char xadvance='14' x='67' chnl='0' yoffset='-5' y='167' xoffset='3' id='96' page='0' height='8' width='7'/>
            <char xadvance='14' x='2' chnl='0' yoffset='0' y='135' xoffset='1' id='97' page='0' height='17' width='15'/>
            <char xadvance='14' x='2' chnl='0' yoffset='0' y='116' xoffset='1' id='98' page='0' height='17' width='15'/>
            <char xadvance='13' x='100' chnl='0' yoffset='0' y='21' xoffset='0' id='99' page='0' height='17' width='14'/>
            <char xadvance='14' x='2' chnl='0' yoffset='0' y='97' xoffset='1' id='100' page='0' height='17' width='15'/>
            <char xadvance='13' x='84' chnl='0' yoffset='0' y='21' xoffset='0' id='101' page='0' height='17' width='14'/>
            <char xadvance='13' x='82' chnl='0' yoffset='0' y='40' xoffset='1' id='102' page='0' height='17' width='13'/>
            <char xadvance='13' x='68' chnl='0' yoffset='0' y='21' xoffset='0' id='103' page='0' height='17' width='14'/>
            <char xadvance='15' x='116' chnl='0' yoffset='0' y='2' xoffset='0' id='104' page='0' height='17' width='16'/>
            <char xadvance='9' x='67' chnl='0' yoffset='0' y='77' xoffset='1' id='105' page='0' height='17' width='10'/>
            <char xadvance='12' x='157' chnl='0' yoffset='0' y='40' xoffset='1' id='106' page='0' height='16' width='13'/>
            <char xadvance='15' x='98' chnl='0' yoffset='0' y='2' xoffset='0' id='107' page='0' height='17' width='16'/>
            <char xadvance='12' x='67' chnl='0' yoffset='0' y='40' xoffset='0' id='108' page='0' height='17' width='13'/>
            <char xadvance='16' x='42' chnl='0' yoffset='0' y='2' xoffset='0' id='109' page='0' height='17' width='17'/>
            <char xadvance='14' x='19' chnl='0' yoffset='1' y='135' xoffset='0' id='110' page='0' height='16' width='15'/>
            <char xadvance='15' x='80' chnl='0' yoffset='0' y='2' xoffset='0' id='111' page='0' height='17' width='16'/>
            <char xadvance='13' x='36' chnl='0' yoffset='1' y='118' xoffset='0' id='112' page='0' height='16' width='14'/>
            <char xadvance='14' x='2' chnl='0' yoffset='0' y='78' xoffset='1' id='113' page='0' height='17' width='15'/>
            <char xadvance='15' x='2' chnl='0' yoffset='0' y='59' xoffset='1' id='114' page='0' height='17' width='15'/>
            <char xadvance='12' x='36' chnl='0' yoffset='0' y='172' xoffset='1' id='115' page='0' height='16' width='13'/>
            <char xadvance='14' x='52' chnl='0' yoffset='0' y='21' xoffset='1' id='116' page='0' height='17' width='14'/>
            <char xadvance='13' x='2' chnl='0' yoffset='0' y='40' xoffset='0' id='117' page='0' height='17' width='15'/>
            <char xadvance='14' x='2' chnl='0' yoffset='0' y='21' xoffset='0' id='118' page='0' height='17' width='15'/>
            <char xadvance='17' x='2' chnl='0' yoffset='0' y='2' xoffset='0' id='119' page='0' height='17' width='18'/>
            <char xadvance='13' x='36' chnl='0' yoffset='-1' y='21' xoffset='1' id='120' page='0' height='17' width='14'/>
            <char xadvance='13' x='19' chnl='0' yoffset='0' y='171' xoffset='1' id='121' page='0' height='17' width='14'/>
            <char xadvance='12' x='52' chnl='0' yoffset='0' y='40' xoffset='1' id='122' page='0' height='17' width='13'/>
            <char xadvance='4' x='185' chnl='0' yoffset='2' y='1' xoffset='1' id='123' page='0' height='13' width='5'/>
            <char xadvance='3' x='186' chnl='0' yoffset='2' y='0' xoffset='1' id='124' page='0' height='13' width='3'/>
            <char xadvance='4' x='185' chnl='0' yoffset='2' y='-2' xoffset='1' id='125' page='0' height='13' width='5'/>
            <char xadvance='7' x='184' chnl='0' yoffset='6' y='0' xoffset='1' id='126' page='0' height='5' width='8'/>
       </chars>
   </font>
